# Badges

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
badges/: build.gradle  gradle.properties
badges/src/main/: AndroidManifest.xml
badges/src/main/java/com/github/arturogutierrez/: Badges.java  BadgesNotSupportedException.java
badges/src/main/java/com/github/arturogutierrez/providers/: BadgeProvider.java  BadgeProviderFactory.java  HtcBadgeProvider.java  LGBadgeProvider.java  NullBadgeProvider.java  SamsungBadgeProvider.java  SonyBadgeProvider.java
badges/src/main/java/com/github/arturogutierrez/providers/collaborators/: HomePackageIdentify.java
badges/src/main/java/org/agd/badges/: BadgeProvider.java  Badges.java  BadgesNotSupported.java  BadgesNotSupportedException.java
badges/src/main/java/org/agd/badges/impl/: HtcBadgeProvider.java  LGBadgeProvider.java  SamsungBadgeProvider.java  SonyBadgeProvider.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/arturogutierrez/sample/: MainActivity.java
sample/src/main/java/org/agd/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
