VERSION_NAME=1.0.5
VERSION_CODE=105
GROUP=com.github.arturogutierrez

POM_DESCRIPTION=Library to show badges in app icons on supported launchers.
POM_URL=https://github.com/arturogutierrez/Badges
POM_SCM_CONNECTION=scm:git@github.com:arturogutierrez/Badges.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=arturogutierrez
POM_DEVELOPER_NAME=Arturo Gutiérrez Díaz-Guerra
POM_DEVELOPER_EMAIL=arturo.gutierrez@gmail.com